.grid-container {
  height: 100%;
  margin: 5vw;
  
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(14, (100/14));
  grid-template-areas:
    "image1 blank"
    "image1 blank"
    "image1 paragraph1"
    "image1 paragraph1"
    "image2 paragraph1"
    "image2 paragraph1"
    "image2 paragraph2"
    "image2 paragraph2"
    "image3 paragraph2"
    "image3 paragraph2"
    "image3 paragraph3"
    "image3 paragraph3"
    "blank paragraph3"
    "blank paragraph3";
}

img {
  width: fit-content;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.grid-item {
  color: orange;
  border: solid;
  border-color: blue;
}

.grid-item-1 {
  grid-area: image1;
}

.grid-item-2 {
  grid-area: paragraph1;
  transform: translateY(25vw);
}

.grid-item-3 {
  grid-area: image2;
}

.grid-item-4 {
  grid-area: paragraph2;
  transform: translateY(25vw);

}

.grid-item-5 {
  grid-area: image3;
}

.grid-item-6 {
  grid-area: paragraph3;
  transform: translateY(25vw);

}